<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #F7E6DC;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sefproject.Dice">
   <children>
      <Text layoutX="391.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ROLL DICE:" textAlignment="CENTER" wrappingWidth="417.3814338235294">
         <font>
            <Font name="System Bold" size="56.0" />
         </font>
      </Text>
      <Text layoutX="103.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D20:">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Text layoutX="103.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D12:">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Text layoutX="103.0" layoutY="587.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D10:">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Text layoutX="648.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D8:">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Text layoutX="648.0" layoutY="404.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D6:">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <Text layoutX="648.0" layoutY="587.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D4:">
         <font>
            <Font size="40.0" />
         </font>
      </Text>
      <ImageView fitHeight="110.0" fitWidth="115.0" layoutX="28.0" layoutY="227.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fitHeight="124.0" fitWidth="101.0" layoutX="14.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-04.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="124.0" fitWidth="101.0" layoutX="105.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-04.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="124.0" fitWidth="101.0" layoutX="196.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-04.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="124.0" fitWidth="101.0" layoutX="287.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-04.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="124.0" fitWidth="101.0" layoutX="378.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-04.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="124.0" fitWidth="101.0" layoutX="469.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-04.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="88.0" layoutX="21.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-07.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="88.0" layoutX="112.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-07.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="88.0" layoutX="203.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-07.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="88.0" layoutX="294.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-07.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="88.0" layoutX="385.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-07.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="88.0" layoutX="476.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-07.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="101.0" layoutX="14.0" layoutY="595.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-03.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="93.0" layoutX="631.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-02.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="93.0" layoutX="713.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-02.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="93.0" layoutX="795.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-02.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="93.0" layoutX="876.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-02.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="93.0" layoutX="958.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-02.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="90.0" fitWidth="93.0" layoutX="1039.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-02.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="97.0" fitWidth="115.0" layoutX="626.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-06.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="97.0" fitWidth="115.0" layoutX="708.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-06.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="97.0" fitWidth="115.0" layoutX="790.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-06.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="97.0" fitWidth="115.0" layoutX="871.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-06.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="97.0" fitWidth="115.0" layoutX="953.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-06.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="97.0" fitWidth="115.0" layoutX="1034.0" layoutY="411.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-06.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="86.0" layoutX="634.0" layoutY="618.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-05.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="86.0" layoutX="714.0" layoutY="618.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-05.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="86.0" layoutX="796.0" layoutY="618.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-05.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="86.0" layoutX="877.0" layoutY="618.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-05.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="86.0" layoutX="959.0" layoutY="618.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-05.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="86.0" layoutX="1040.0" layoutY="618.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-05.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="101.0" layoutX="103.0" layoutY="595.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-03.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="101.0" layoutX="196.0" layoutY="595.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-03.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="101.0" layoutX="287.0" layoutY="595.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-03.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="101.0" layoutX="378.0" layoutY="595.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-03.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="110.0" fitWidth="101.0" layoutX="470.0" layoutY="595.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/dice-03.png" />
         </image>
      </ImageView>
      <Label fx:id="r1d20" layoutX="56.0" layoutY="249.0" prefHeight="37.0" prefWidth="58.0" textAlignment="CENTER" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r2d20" layoutX="147.0" layoutY="249.0" prefHeight="37.0" prefWidth="58.0" textAlignment="CENTER" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r3d20" layoutX="238.0" layoutY="249.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r4d20" layoutX="329.0" layoutY="249.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r5d20" layoutX="420.0" layoutY="248.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r6d20" layoutX="512.0" layoutY="249.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r1d12" layoutX="57.0" layoutY="442.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r2d12" layoutX="148.0" layoutY="442.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r3d12" layoutX="239.0" layoutY="442.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r4d12" layoutX="330.0" layoutY="442.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r5d12" layoutX="421.0" layoutY="441.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r6d12" layoutX="513.0" layoutY="442.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r1d10" layoutX="54.0" layoutY="617.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r2d10" layoutX="145.0" layoutY="617.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r3d10" layoutX="236.0" layoutY="617.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r4d10" layoutX="327.0" layoutY="617.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r5d10" layoutX="418.0" layoutY="616.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r6d10" layoutX="510.0" layoutY="617.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r1d6" layoutX="666.0" layoutY="450.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r2d6" layoutX="748.0" layoutY="451.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r3d6" layoutX="830.0" layoutY="450.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r4d6" layoutX="911.0" layoutY="451.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r5d6" layoutX="993.0" layoutY="450.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r6d6" layoutX="1074.0" layoutY="450.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r1d8" layoutX="669.0" layoutY="256.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r2d8" layoutX="751.0" layoutY="257.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r3d8" layoutX="833.0" layoutY="256.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r4d8" layoutX="914.0" layoutY="257.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r5d8" layoutX="996.0" layoutY="256.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r6d8" layoutX="1077.0" layoutY="256.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r1d4" layoutX="664.0" layoutY="637.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r2d4" layoutX="746.0" layoutY="638.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r3d4" layoutX="828.0" layoutY="637.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r4d4" layoutX="909.0" layoutY="638.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r5d4" layoutX="991.0" layoutY="637.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="r6d4" layoutX="1072.0" layoutY="637.0" prefHeight="37.0" prefWidth="58.0" textFill="#f7e6dc">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Button layoutX="37.0" layoutY="309.0" mnemonicParsing="false" onAction="#roll1d20" text="Button" />
      <Button layoutX="130.0" layoutY="309.0" mnemonicParsing="false" onAction="#roll2d20" text="Button" />
      <Button layoutX="222.0" layoutY="309.0" mnemonicParsing="false" onAction="#roll3d20" text="Button" />
      <Button layoutX="404.0" layoutY="309.0" mnemonicParsing="false" onAction="#roll5d20" text="Button" />
      <Button layoutX="312.0" layoutY="309.0" mnemonicParsing="false" onAction="#roll4d20" text="Button" />
      <Button layoutX="495.0" layoutY="309.0" mnemonicParsing="false" onAction="#roll6d20" text="Button" />
      <Button layoutX="36.0" layoutY="519.0" mnemonicParsing="false" onAction="#roll1d12" text="Button" />
      <Button layoutX="129.0" layoutY="519.0" mnemonicParsing="false" onAction="#roll2d12" text="Button" />
      <Button layoutX="221.0" layoutY="519.0" mnemonicParsing="false" onAction="#roll3d12" text="Button" />
      <Button layoutX="403.0" layoutY="519.0" mnemonicParsing="false" onAction="#roll5d12" text="Button" />
      <Button layoutX="311.0" layoutY="519.0" mnemonicParsing="false" onAction="#roll4d12" text="Button" />
      <Button layoutX="494.0" layoutY="519.0" mnemonicParsing="false" onAction="#roll6d12" text="Button" />
      <Button layoutX="39.0" layoutY="701.0" mnemonicParsing="false" onAction="#roll1d10" text="Button" />
      <Button layoutX="132.0" layoutY="701.0" mnemonicParsing="false" onAction="#roll2d10" text="Button" />
      <Button layoutX="224.0" layoutY="701.0" mnemonicParsing="false" onAction="#roll3d10" text="Button" />
      <Button layoutX="406.0" layoutY="701.0" mnemonicParsing="false" onAction="#roll5d10" text="Button" />
      <Button layoutX="314.0" layoutY="701.0" mnemonicParsing="false" onAction="#roll4d10" text="Button" />
      <Button layoutX="497.0" layoutY="701.0" mnemonicParsing="false" onAction="#roll6d10" text="Button" />
      <Button layoutX="652.0" layoutY="309.0" mnemonicParsing="false" onAction="#roll1d8" text="Button" />
      <Button layoutX="732.0" layoutY="309.0" mnemonicParsing="false" onAction="#roll2d8" text="Button" />
      <Button layoutX="814.0" layoutY="309.0" mnemonicParsing="false" onAction="#roll3d8" text="Button" />
      <Button layoutX="976.0" layoutY="309.0" mnemonicParsing="false" onAction="#roll5d8" text="Button" />
      <Button layoutX="894.0" layoutY="309.0" mnemonicParsing="false" onAction="#roll4d8" text="Button" />
      <Button layoutX="1057.0" layoutY="309.0" mnemonicParsing="false" onAction="#roll6d8" text="Button" />
      <Button layoutX="649.0" layoutY="519.0" mnemonicParsing="false" onAction="#roll1d6" text="Button" />
      <Button layoutX="729.0" layoutY="519.0" mnemonicParsing="false" onAction="#roll2d6" text="Button" />
      <Button layoutX="811.0" layoutY="519.0" mnemonicParsing="false" onAction="#roll3d6" text="Button" />
      <Button layoutX="973.0" layoutY="519.0" mnemonicParsing="false" onAction="#roll5d6" text="Button" />
      <Button layoutX="891.0" layoutY="519.0" mnemonicParsing="false" onAction="#roll4d6" text="Button" />
      <Button layoutX="1054.0" layoutY="519.0" mnemonicParsing="false" onAction="#roll6d6" text="Button" />
      <Button layoutX="654.0" layoutY="696.0" mnemonicParsing="false" onAction="#roll1d4" text="Button" />
      <Button layoutX="734.0" layoutY="696.0" mnemonicParsing="false" onAction="#roll2d4" text="Button" />
      <Button layoutX="816.0" layoutY="696.0" mnemonicParsing="false" onAction="#roll3d4" text="Button" />
      <Button layoutX="978.0" layoutY="696.0" mnemonicParsing="false" onAction="#roll5d4" text="Button" />
      <Button layoutX="896.0" layoutY="696.0" mnemonicParsing="false" onAction="#roll4d4" text="Button" />
      <Button layoutX="1059.0" layoutY="696.0" mnemonicParsing="false" onAction="#roll6d4" text="Button" />
   </children>
</AnchorPane>
