<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="background" stylesheets="@main.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sefproject.raceCar">
   <children>
      <Label layoutX="352.0" layoutY="68.0" styleClass="title" text="Choose your Race:">
         <font>
            <Font name="System Bold" size="48.0" />
         </font></Label>
      <GridPane layoutX="6.0" layoutY="157.0" prefHeight="593.0" prefWidth="1190.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="55.0" minWidth="10.0" prefWidth="55.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="357.3" minWidth="10.0" prefWidth="357.3" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="357.4" minWidth="10.0" prefWidth="357.4" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="357.3" minWidth="10.0" prefWidth="357.3" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" minWidth="10.0" prefWidth="55.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" valignment="TOP" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="LabelLeft" mnemonicParsing="false" onAction="#switchtoRaceDesc" styleClass="link" text="Dwarf" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="32.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="LabelCenter" mnemonicParsing="false" onAction="#switchtoRaceDesc" styleClass="link" text="Elf" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font size="32.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fx:id="ImageCenter" fitHeight="436.0" fitWidth="354.0" pickOnBounds="true" preserveRatio="true" styleClass="imageCar" GridPane.columnIndex="2">
               <image>
                  <Image url="@Images/Elf.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            <ImageView fx:id="ImageRight" fitHeight="436.0" fitWidth="354.0" pickOnBounds="true" preserveRatio="true" styleClass="imageCar" GridPane.columnIndex="3">
               <image>
                  <Image url="@Images/Halfling.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            <Button fx:id="LabelRight" mnemonicParsing="false" onAction="#switchtoRaceDesc" styleClass="link" text="Halfling" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="32.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ImageView fx:id="ImageLeft" fitHeight="436.0" fitWidth="354.0" pickOnBounds="true" preserveRatio="true" styleClass="imageCar" GridPane.columnIndex="1">
               <image>
                  <Image url="@Images/Dwarf.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </ImageView>
            <ImageView id="hidden" fx:id="LeftButton" fitHeight="150.0" fitWidth="58.0" onMouseClicked="#leftArrow" pickOnBounds="true" preserveRatio="true" GridPane.valignment="CENTER">
               <image>
                  <Image url="@Images/left.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="RightButton" fitHeight="150.0" fitWidth="58.0" onMouseClicked="#rightArrow" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.valignment="CENTER">
               <image>
                  <Image url="@Images/right.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
