<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" styleClass="background" stylesheets="@main.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sefproject.raceCar">
   <children>
      <Label layoutX="352.0" layoutY="68.0" styleClass="title" text="Choose your Race:">
         <font>
            <Font name="System Bold" size="48.0" />
         </font></Label>
      <AnchorPane layoutX="77.0" layoutY="497.0" prefHeight="116.0" prefWidth="515.0">
         <children>
            <Circle fill="#f7e6dc" layoutX="491.0" layoutY="19.0" radius="19.5" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Circle fill="#f7e6dc" layoutX="491.0" layoutY="96.0" radius="19.5" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Circle fill="#f7e6dc" layoutX="20.0" layoutY="96.0" radius="19.5" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Circle fill="#f7e6dc" layoutX="20.0" layoutY="19.0" radius="19.5" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Line endX="281.0" layoutX="166.0" layoutY="30.0" startX="-100.0" stroke="#f7e6dc" strokeWidth="2.0" />
            <Line endX="281.0" layoutX="166.0" layoutY="87.0" startX="-100.0" stroke="#f7e6dc" strokeWidth="2.0" />
         </children>
      </AnchorPane>
      <GridPane layoutX="14.0" layoutY="160.0" prefHeight="590.0" prefWidth="1182.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="55.0" minWidth="10.0" prefWidth="55.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="357.3" minWidth="10.0" prefWidth="357.3" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="357.4" minWidth="10.0" prefWidth="357.4" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="357.3" minWidth="10.0" prefWidth="357.3" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="55.0" minWidth="10.0" prefWidth="55.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" valignment="TOP" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="LabelLeft" mnemonicParsing="false" styleClass="link" text="Dwarf" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
            <Button fx:id="LabelCenter" mnemonicParsing="false" styleClass="link" text="Elf" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
            <ImageView fx:id="ImageCenter" fitHeight="436.0" fitWidth="354.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@Images/Elf.png" />
               </image>
            </ImageView>
            <ImageView fx:id="ImageRight" fitHeight="436.0" fitWidth="354.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
               <image>
                  <Image url="@Images/Halfling.png" />
               </image>
            </ImageView>
            <Button fx:id="LabelRight" mnemonicParsing="false" styleClass="link" text="Halfling" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
            <Button id="hidden" fx:id="LeftButton" mnemonicParsing="false" onAction="#leftArrow" styleClass="link" text="&lt;" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
            <Button fx:id="RightButton" mnemonicParsing="false" onAction="#rightArrow" styleClass="link" text="&gt;" GridPane.columnIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
            </Button>
            <ImageView fx:id="ImageLeft" fitHeight="436.0" fitWidth="354.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@Images/Dwarf.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</AnchorPane>
